server.port 8082

spring.thymeleaf.cache=false

welcome.message= Donjons & Dragons
error.message=Id, Nom et Type sont obligatoires
error.messageId=Vous avez tap&eacute un Id qui existe d&eacutej&agrave